<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Керамические накладки для розеток — ручная работа для премиальных интерьеров. Индивидуальная форма, посадка и цвет под ваш проект." />
  <title>Керамические накладки для розеток — визитка</title>

  <!-- Fonts (если покажешь сайт офлайн без интернета — браузер просто возьмёт системный шрифт) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

  <style>
    :root{
      --bg: #f7f5f2;
      --ink: #0b1f2a;
      --muted: rgba(11,31,42,.68);
      --muted2: rgba(11,31,42,.52);

      --accent: #ff6a3d;   /* коралл */
      --accent2:#1b7aa3;   /* кобальт/бирюза */
      --accent3:#f0b33e;   /* тёплый янтарь */

      --card: rgba(255,255,255,.72);
      --card2: rgba(255,255,255,.58);
      --stroke: rgba(11,31,42,.10);

      --shadow: 0 18px 55px rgba(0,0,0,.13);
      --shadow2: 0 10px 28px rgba(0,0,0,.10);

      --radius-lg: 26px;
      --radius-md: 18px;
      --radius-sm: 14px;

      --max: 1120px;
    }

    *{ box-sizing: border-box; }
    html{ scroll-behavior: smooth; }
    body{
      margin: 0;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 18% 10%, rgba(255,106,61,.16), transparent 60%),
        radial-gradient(800px 520px at 86% 22%, rgba(27,122,163,.14), transparent 60%),
        radial-gradient(900px 700px at 70% 90%, rgba(240,179,62,.12), transparent 60%),
        url("assets/bg_marble_soft.png");
      background-size: auto, auto, auto, cover;
      background-attachment: scroll, scroll, scroll, fixed;
      background-position: center;
      font-family: Manrope, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      letter-spacing: .1px;
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }

    /* Layout */
    .wrap{
      width: min(var(--max), calc(100% - 44px));
      margin: 0 auto;
    }
    section{
      padding: 84px 0;
      scroll-margin-top: 84px;
    }

    /* Top nav */
    .topbar{
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      background: linear-gradient(to bottom, rgba(247,245,242,.82), rgba(247,245,242,.52));
      border-bottom: 1px solid rgba(11,31,42,.08);
    }
    .nav{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 18px;
      padding: 14px 0;
    }
    .brand{
      display:flex; align-items:center; gap: 10px;
      font-family: Unbounded, Manrope, system-ui;
      font-weight: 650;
      letter-spacing: .2px;
    }
    .brand .mark{
      width: 34px; height: 34px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(255,106,61,.95), rgba(27,122,163,.95));
      display:grid; place-items:center;
      box-shadow: 0 10px 22px rgba(0,0,0,.12);
      border: 1px solid rgba(255,255,255,.55);
    }
    .brand .mark svg{ width: 18px; height: 18px; }
    .brand small{ display:block; font-family: Manrope; font-weight: 600; opacity: .75; margin-top: 2px; }

    .navlinks{
      display:flex;
      gap: 10px;
      align-items:center;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .pill{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,.65);
      border: 1px solid rgba(11,31,42,.10);
      color: rgba(11,31,42,.82);
      box-shadow: 0 10px 26px rgba(0,0,0,.06);
      transition: transform .18s ease, background .18s ease, border-color .18s ease;
      font-weight: 650;
      font-size: 13px;
    }
    .pill:hover{ transform: translateY(-1px); background: rgba(255,255,255,.82); border-color: rgba(11,31,42,.14); }
    .pill.active{
      background: rgba(11,31,42,.92);
      color: rgba(255,255,255,.92);
      border-color: rgba(11,31,42,.92);
    }

    /* Hero */
    .hero{
      padding: 62px 0 32px;
    }
    .heroGrid{
      display:grid;
      grid-template-columns: 1.15fr .85fr;
      gap: 34px;
      align-items: center;
    }
    .tagline{
      display:inline-flex;
      align-items:center;
      gap: 10px;
      padding: 9px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,.70);
      border: 1px solid rgba(11,31,42,.10);
      box-shadow: var(--shadow2);
      font-weight: 700;
      font-size: 13px;
      color: rgba(11,31,42,.78);
    }
    .dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      box-shadow: 0 0 0 4px rgba(255,106,61,.14);
    }
    h1{
      font-family: Unbounded, Manrope, system-ui;
      margin: 16px 0 10px;
      font-size: clamp(34px, 4.2vw, 54px);
      line-height: 1.05;
      letter-spacing: .2px;
    }
    .lead{
      margin: 0 0 22px;
      color: var(--muted);
      font-size: 16.5px;
      line-height: 1.6;
      max-width: 52ch;
    }
    .ctaRow{
      display:flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items:center;
      margin-top: 18px;
    }
    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 10px;
      padding: 12px 16px;
      border-radius: 14px;
      border: 1px solid rgba(11,31,42,.10);
      background: rgba(255,255,255,.72);
      box-shadow: 0 12px 28px rgba(0,0,0,.08);
      font-weight: 800;
      letter-spacing: .2px;
      transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
      user-select:none;
    }
    .btn:hover{ transform: translateY(-1px); box-shadow: 0 16px 34px rgba(0,0,0,.10); background: rgba(255,255,255,.88); }
    .btn.primary{
      background: linear-gradient(135deg, rgba(255,106,61,.98), rgba(27,122,163,.92));
      color: rgba(255,255,255,.96);
      border-color: rgba(255,255,255,.35);
    }
    .btn.primary:hover{ transform: translateY(-1px) scale(1.01); }
    .btn svg{ width: 16px; height: 16px; opacity: .95; }

    .trust{
      display:flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 18px;
    }
    .chip{
      padding: 9px 11px;
      border-radius: 999px;
      background: rgba(255,255,255,.62);
      border: 1px solid rgba(11,31,42,.09);
      color: rgba(11,31,42,.70);
      font-weight: 700;
      font-size: 13px;
    }

    .collage{
      position: relative;
      height: 520px;
      border-radius: var(--radius-lg);
      background: linear-gradient(180deg, rgba(255,255,255,.58), rgba(255,255,255,.30));
      border: 1px solid rgba(11,31,42,.10);
      box-shadow: var(--shadow);
      overflow: hidden;
    }
    .collage::before{
      content:"";
      position:absolute; inset: -80px -60px auto -60px;
      height: 320px;
      background: radial-gradient(closest-side, rgba(255,106,61,.22), transparent 70%);
      filter: blur(2px);
      pointer-events:none;
    }
    .collage::after{
      content:"";
      position:absolute; inset: auto -60px -90px auto;
      width: 420px; height: 420px;
      background: radial-gradient(closest-side, rgba(27,122,163,.20), transparent 75%);
      filter: blur(1px);
      pointer-events:none;
    }
    .collage img{
      position:absolute;
      border-radius: 22px;
      box-shadow: 0 18px 45px rgba(0,0,0,.18);
      border: 1px solid rgba(255,255,255,.55);
      transform: translateZ(0);
      transition: transform .25s ease;
      background: rgba(255,255,255,.55);
    }
    .collage:hover img{ transform: translateY(-3px); }
    .imgA{ width: 86%; left: 7%; top: 14%; }
    .imgB{ width: 52%; left: -4%; top: 56%; rotate: -4deg; }
    .imgC{ width: 54%; right: -6%; top: 56%; rotate: 5deg; }
    .imgD{
      width: 170px;
      right: 18px; top: 16px;
      rotate: 10deg;
      filter: drop-shadow(0 18px 28px rgba(0,0,0,.18));
      background: transparent;
      border: none;
      box-shadow: none;
    }

    /* Sections headers */
    .kicker{
      font-family: Unbounded, Manrope;
      font-weight: 650;
      letter-spacing: .2px;
      color: rgba(11,31,42,.70);
      margin: 0 0 8px;
      font-size: 13px;
      text-transform: uppercase;
    }
    h2{
      margin: 0 0 12px;
      font-family: Unbounded, Manrope;
      letter-spacing: .2px;
      font-size: clamp(24px, 2.5vw, 34px);
      line-height: 1.12;
    }
    .sub{
      margin: 0 0 22px;
      color: var(--muted);
      font-size: 15.5px;
      line-height: 1.7;
      max-width: 70ch;
    }

    /* Cards */
    .grid3{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    .card{
      border-radius: var(--radius-lg);
      background: var(--card);
      border: 1px solid var(--stroke);
      box-shadow: var(--shadow2);
      padding: 18px;
      overflow:hidden;
      position: relative;
    }
    .card::before{
      content:"";
      position:absolute; inset: -40px auto auto -40px;
      width: 160px; height: 160px;
      background: radial-gradient(closest-side, rgba(255,106,61,.16), transparent 70%);
      pointer-events:none;
      filter: blur(1px);
    }
    .card h3{
      margin: 10px 0 8px;
      font-family: Unbounded, Manrope;
      font-weight: 650;
      font-size: 16px;
    }
    .card p{
      margin: 0;
      color: var(--muted);
      line-height: 1.65;
      font-size: 14.5px;
    }
    .icon{
      width: 38px; height: 38px;
      border-radius: 14px;
      display:grid; place-items:center;
      background: rgba(11,31,42,.90);
      color: white;
      box-shadow: 0 12px 26px rgba(0,0,0,.12);
      border: 1px solid rgba(255,255,255,.25);
    }
    .icon svg{ width: 18px; height: 18px; }

    /* Compare */
    .compareWrap{
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap: 18px;
      align-items: stretch;
      margin-top: 18px;
    }
    .compare{
      border-radius: var(--radius-lg);
      background: rgba(255,255,255,.60);
      border: 1px solid rgba(11,31,42,.10);
      box-shadow: var(--shadow);
      overflow:hidden;
      min-height: 380px;
      position: relative;
    }
    .compare .label{
      position:absolute;
      top: 14px; left: 14px;
      z-index: 4;
      display:flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .badge{
      padding: 8px 10px;
      border-radius: 999px;
      font-weight: 800;
      font-size: 12px;
      border: 1px solid rgba(255,255,255,.35);
      box-shadow: 0 10px 22px rgba(0,0,0,.10);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .badge.plastic{ background: rgba(11,31,42,.78); color: rgba(255,255,255,.92); }
    .badge.ceramic{ background: rgba(255,106,61,.88); color: rgba(255,255,255,.98); }
    .compare .base,
    .compare .top{
      position:absolute; inset: 0;
    }
    .compare .base{
      background:
        radial-gradient(700px 400px at 20% 15%, rgba(11,31,42,.08), transparent 60%),
        linear-gradient(180deg, rgba(245,246,247,1), rgba(236,238,240,1));
      display:grid; place-items:center;
    }
    .plasticMock{
      width: min(520px, 86%);
      aspect-ratio: 1/1;
      border-radius: 26px;
      background: linear-gradient(180deg, #ffffff, #f1f3f5);
      border: 1px solid rgba(11,31,42,.12);
      box-shadow: 0 18px 40px rgba(0,0,0,.14);
      position: relative;
      overflow:hidden;
    }
    .plasticMock::before{
      content:"";
      position:absolute; inset: 20% 20%;
      border-radius: 24px;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.9), rgba(0,0,0,.03));
      border: 1px solid rgba(11,31,42,.08);
      box-shadow: inset 0 12px 24px rgba(0,0,0,.06);
    }
    .plasticMock::after{
      content:"";
      position:absolute;
      width: 10px; height: 10px;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
      background: rgba(11,31,42,.35);
      border-radius: 3px;
      box-shadow:
        -48px 0 0 4px rgba(11,31,42,.62),
        48px 0 0 4px rgba(11,31,42,.62),
        0 0 0 10px rgba(11,31,42,.08);
    }

    .compare .top{
      width: 56%; /* controlled by JS slider */
      overflow:hidden;
      border-right: 2px solid rgba(255,255,255,.70);
    }
    .compare .top img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translateZ(0);
    }
    .compare .handle{
      position:absolute;
      top: 50%; left: calc(56% - 14px);
      width: 28px; height: 52px;
      transform: translateY(-50%);
      border-radius: 999px;
      background: rgba(11,31,42,.92);
      border: 1px solid rgba(255,255,255,.20);
      box-shadow: 0 16px 32px rgba(0,0,0,.18);
      z-index: 5;
      display:grid; place-items:center;
      pointer-events:none;
    }
    .compare .handle svg{ width: 16px; height: 16px; color: rgba(255,255,255,.92); opacity: .95; }

    .rangeRow{
      display:flex;
      align-items:center;
      gap: 10px;
      margin-top: 12px;
    }
    input[type="range"]{
      width: 100%;
      accent-color: var(--accent2);
    }
    .hint{
      color: var(--muted2);
      font-size: 13px;
      margin: 10px 0 0;
      line-height: 1.5;
    }

    /* Process timeline */
    .steps{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      margin-top: 14px;
    }
    .step{
      border-radius: var(--radius-lg);
      background: var(--card);
      border: 1px solid var(--stroke);
      box-shadow: var(--shadow2);
      padding: 16px 16px 16px 16px;
      position: relative;
      overflow:hidden;
    }
    .step::after{
      content:"";
      position:absolute; inset: auto -60px -70px auto;
      width: 220px; height: 220px;
      background: radial-gradient(closest-side, rgba(27,122,163,.14), transparent 70%);
      pointer-events:none;
    }
    .stepTop{
      display:flex;
      align-items:flex-start;
      gap: 12px;
    }
    .num{
      width: 42px; height: 42px;
      border-radius: 16px;
      background: rgba(11,31,42,.92);
      color: rgba(255,255,255,.95);
      display:grid; place-items:center;
      font-family: Unbounded, Manrope;
      font-weight: 650;
      box-shadow: 0 14px 28px rgba(0,0,0,.12);
      border: 1px solid rgba(255,255,255,.22);
    }
    .step h3{ margin: 2px 0 4px; font-family: Unbounded, Manrope; font-size: 15.5px; }
    .step p{ margin: 0; color: var(--muted); font-size: 14.4px; line-height: 1.65; }

    /* Pricing */
    .pricing{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-top: 16px;
    }
    .priceCard{
      border-radius: var(--radius-lg);
      background: rgba(255,255,255,.72);
      border: 1px solid rgba(11,31,42,.10);
      box-shadow: var(--shadow);
      padding: 18px;
      position:relative;
      overflow:hidden;
    }
    .priceCard.featured{
      background: linear-gradient(180deg, rgba(255,255,255,.80), rgba(255,255,255,.64));
      border-color: rgba(255,106,61,.30);
    }
    .priceCard .title{
      font-family: Unbounded, Manrope;
      font-weight: 650;
      margin: 0 0 6px;
      font-size: 16px;
    }
    .price{
      font-family: Unbounded, Manrope;
      font-size: 26px;
      margin: 10px 0 10px;
      letter-spacing: .2px;
    }
    .small{
      color: var(--muted);
      font-size: 13.5px;
      line-height: 1.6;
      margin: 0 0 10px;
    }
    .list{
      margin: 12px 0 0;
      padding: 0;
      list-style: none;
      display:grid;
      gap: 8px;
    }
    .list li{
      display:flex; gap: 10px; align-items:flex-start;
      color: rgba(11,31,42,.74);
      font-weight: 650;
      font-size: 13.5px;
      line-height: 1.4;
    }
    .check{
      width: 18px; height: 18px; border-radius: 6px;
      background: rgba(27,122,163,.95);
      color: white;
      display:grid; place-items:center;
      flex: 0 0 auto;
      box-shadow: 0 10px 18px rgba(0,0,0,.10);
    }
    .check svg{ width: 12px; height: 12px; }

    /* Contact */
    .contactGrid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      align-items: start;
      margin-top: 16px;
    }
    .callout{
      border-radius: var(--radius-lg);
      background: rgba(11,31,42,.92);
      color: rgba(255,255,255,.92);
      border: 1px solid rgba(255,255,255,.18);
      box-shadow: var(--shadow);
      padding: 18px;
    }
    .callout h3{ margin: 0 0 10px; font-family: Unbounded; font-size: 16px; }
    .callout p{ margin: 0; color: rgba(255,255,255,.78); line-height: 1.7; font-size: 14px; }

    .contactCard{
      border-radius: var(--radius-lg);
      background: var(--card);
      border: 1px solid rgba(11,31,42,.10);
      box-shadow: var(--shadow2);
      padding: 18px;
    }
    .contactRow{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 12px;
      padding: 10px 0;
      border-bottom: 1px solid rgba(11,31,42,.08);
    }
    .contactRow:last-child{ border-bottom: none; padding-bottom: 0; }
    .contactRow:first-child{ padding-top: 0; }

    .label2{ font-weight: 800; font-size: 13px; opacity: .75; }
    .value{
      font-weight: 800;
      font-size: 15px;
      letter-spacing: .2px;
    }
    .copyBtn{
      margin-left: auto;
      padding: 9px 11px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.25);
      background: rgba(255,255,255,.12);
      color: rgba(255,255,255,.92);
      cursor: pointer;
      font-weight: 800;
      transition: transform .16s ease, background .16s ease;
    }
    .copyBtn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.18); }

    .form{
      display:grid;
      gap: 10px;
      margin-top: 12px;
    }
    .field{
      display:grid; gap: 6px;
    }
    .field label{ font-weight: 800; font-size: 12.5px; opacity: .75; }
    .field input, .field textarea{
      width: 100%;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.22);
      background: rgba(255,255,255,.10);
      color: rgba(255,255,255,.92);
      padding: 12px 12px;
      outline: none;
      font: inherit;
    }
    .field textarea{ min-height: 110px; resize: vertical; }
    .sendRow{ display:flex; gap: 10px; flex-wrap: wrap; align-items:center; }
    .miniNote{ color: rgba(255,255,255,.70); font-size: 12.5px; line-height: 1.5; margin: 0; }

    /* Footer */
    footer{
      padding: 22px 0 34px;
      color: rgba(11,31,42,.62);
      font-size: 13px;
    }

    /* Reveal on scroll */
    .reveal{ opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
    .reveal.is-visible{ opacity: 1; transform: translateY(0); }

    /* Responsive */
    @media (max-width: 980px){
      .heroGrid{ grid-template-columns: 1fr; }
      .collage{ height: 460px; }
      .compareWrap{ grid-template-columns: 1fr; }
      .steps{ grid-template-columns: 1fr; }
      .pricing{ grid-template-columns: 1fr; }
      .grid3{ grid-template-columns: 1fr; }
      .contactGrid{ grid-template-columns: 1fr; }
    }
    @media (max-width: 560px){
      section{ padding: 66px 0; }
      .wrap{ width: min(var(--max), calc(100% - 30px)); }
      .pill{ padding: 9px 10px; font-size: 12.5px; }
      .collage{ height: 420px; }
      .imgD{ width: 140px; }
    }
    @media (prefers-reduced-motion: reduce){
      html{ scroll-behavior: auto; }
      .reveal{ transition: none; }
      .pill, .btn, .collage img{ transition: none; }
    }
  </style>
</head>

<body>
  <header class="topbar">
    <div class="wrap nav">
      <a class="brand" href="#top" aria-label="На главную">
        <span class="mark" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M7.6 4.5c2.8-1.6 6-1.6 8.8 0 2.8 1.6 4.4 4.4 4.4 7.5s-1.6 5.9-4.4 7.5c-2.8 1.6-6 1.6-8.8 0C4.8 18 3.2 15.2 3.2 12s1.6-5.9 4.4-7.5Z" stroke="rgba(255,255,255,.92)" stroke-width="1.6"/>
            <path d="M9.2 12a1.4 1.4 0 1 0 0 .01Z" fill="rgba(255,255,255,.92)"/>
            <path d="M14.8 12a1.4 1.4 0 1 0 0 .01Z" fill="rgba(255,255,255,.92)"/>
          </svg>
        </span>
        <div>
          <div>Керамические накладки</div>
          <small>ручная работа · премиальные интерьеры</small>
        </div>
      </a>

      <nav class="navlinks" aria-label="Навигация">
        <a class="pill" href="#benefits">Зачем</a>
        <a class="pill" href="#process">Процесс</a>
        <a class="pill" href="#pricing">Бюджеты</a>
        <a class="pill" href="#contact">Контакты</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <!-- HERO -->
    <section class="hero">
      <div class="wrap heroGrid">
        <div class="reveal">
          <div class="tagline"><span class="dot" aria-hidden="true"></span> Вместо пластика — керамика, которая выглядит как часть дизайна</div>
          <h1>Керамические накладки<br>для розеток</h1>
          <p class="lead">
            Индивидуальные рамки под ваш интерьер: форма, цвет, декор и точная посадка.
            Небольшая деталь, которая делает стену «дороже» и завершает картину.
          </p>

          <div class="ctaRow">
            <a class="btn primary" href="#contact">
              Обсудить проект
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M7 17L17 7" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M10 7h7v7" stroke="white" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </a>
            <button class="btn" id="printBtn" type="button" title="Откроет печать — можно сохранить в PDF">
              Показать как презентацию
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M8 7V5h8v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M7 17h10v2H7v-2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                <path d="M7 10H6a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M17 10h1a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M8 14h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </button>
          </div>

          <div class="trust" aria-label="Ключевые преимущества">
            <span class="chip">Индивидуальный дизайн</span>
            <span class="chip">Точная посадка</span>
            <span class="chip">Два обжига</span>
            <span class="chip">Упаковка поштучно</span>
          </div>
        </div>

        <div class="collage reveal" aria-label="Примеры работ">
          <img class="imgA" src="assets/flower.png" alt="Керамическая накладка в форме цветка" />
          <img class="imgB" src="assets/red.png" alt="Яркая керамическая накладка (красно-синяя)" />
          <img class="imgC" src="assets/white.png" alt="Нейтральная белая керамическая накладка" />
          <img class="imgD" src="assets/mosaic.png" alt="Мозаичная накладка" />
        </div>
      </div>
    </section>

    <!-- BENEFITS -->
    <section id="benefits">
      <div class="wrap">
        <p class="kicker reveal">Слайд 2 · эффект для интерьера</p>
        <h2 class="reveal">Зачем менять обычные розетки</h2>
        <p class="sub reveal">
          Пластиковые рамки часто выбиваются из дорогих материалов и «обнуляют» картинку.
          Керамика работает как маленькое украшение стены — аккуратный акцент, который поддерживает палитру и стиль.
        </p>

        <div class="grid3">
          <div class="card reveal">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M7 12h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M12 7v10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M4.5 12a7.5 7.5 0 0 1 15 0 7.5 7.5 0 0 1-15 0Z" stroke="white" stroke-width="1.6" opacity=".85"/>
              </svg>
            </div>
            <h3>Вписывается в дорогие материалы</h3>
            <p>Камень, дерево, штукатурка, декоративные панели — керамика выглядит органично, не «пластиком».</p>
          </div>

          <div class="card reveal">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M4 15c3 0 3-6 6-6s3 6 6 6 3-6 6-6" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M4 19h16" stroke="white" stroke-width="2" stroke-linecap="round" opacity=".9"/>
              </svg>
            </div>
            <h3>Цвет и форма под ваш проект</h3>
            <p>Подбираю оттенок, фактуру, рельеф. Это не серия — это ручная работа под конкретный интерьер.</p>
          </div>

          <div class="card reveal">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M12 3l3 6 6 .8-4.5 4.3 1.2 6L12 17.8 6.3 20l1.2-6L3 9.8 9 9l3-6Z" stroke="white" stroke-width="1.8" stroke-linejoin="round"/>
              </svg>
            </div>
            <h3>Работает как украшение стены</h3>
            <p>Мелкая деталь, которая «собирает» пространство и добавляет ощущение продуманности.</p>
          </div>
        </div>

        <div class="compareWrap">
          <div class="compare reveal" aria-label="Сравнение: пластик и керамика">
            <div class="label">
              <span class="badge plastic">обычный пластик</span>
              <span class="badge ceramic">керамика · акцент</span>
            </div>

            <div class="base">
              <div class="plasticMock" aria-hidden="true"></div>
            </div>

            <div class="top" id="compareTop">
              <img src="assets/red.png" alt="Керамическая накладка как акцент" />
            </div>

            <div class="handle" id="compareHandle" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M9 6l-4 6 4 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M15 6l4 6-4 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>

          <div class="reveal">
            <h3 style="margin:0 0 8px;font-family:Unbounded;">Сдвинь, чтобы увидеть разницу</h3>
            <p class="sub" style="margin:0 0 14px;">
              На практике «вылезающий» пластик очень заметен на объектах с дорогими материалами.
              Керамика, наоборот, поддерживает стиль и выглядит как дизайнерская деталь.
            </p>

            <div class="rangeRow">
              <span style="font-weight:800; font-size:13px; opacity:.7;">Пластик</span>
              <input id="compareRange" type="range" min="10" max="90" value="56" aria-label="Слайдер сравнения">
              <span style="font-weight:800; font-size:13px; opacity:.7;">Керамика</span>
            </div>

            <p class="hint">
              <b>Фраза от меня:</b><br>
              «Я подгоняю форму и цвет под конкретный проект — это не серийный пластик, а ручная керамика».
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section id="process">
      <div class="wrap">
        <p class="kicker reveal">Слайд 3 · производство</p>
        <h2 class="reveal">Процесс в 5 шагов</h2>
        <p class="sub reveal">
          Чётко, прозрачно и с примеркой: чтобы посадка была идеальной, а результат — предсказуемым на объекте.
        </p>

        <div class="steps">
          <div class="step reveal">
            <div class="stepTop">
              <div class="num">1</div>
              <div>
                <h3>Обсуждаем проект</h3>
                <p>Интерьер, палитра, количество точек, сроки. Уточняю стиль, материалы стен и зоны.</p>
              </div>
            </div>
          </div>

          <div class="step reveal">
            <div class="stepTop">
              <div class="num">2</div>
              <div>
                <h3>Снимаем размеры</h3>
                <p>Вы присылаете пластиковую накладку — я делаю 3D‑модель посадки с учётом усадки керамики.</p>
              </div>
            </div>
          </div>

          <div class="step reveal">
            <div class="stepTop">
              <div class="num">3</div>
              <div>
                <h3>Прототип и примерка</h3>
                <p>Печатаю пластиковый прототип. Вы примеряете на объекте и утверждаете посадку.</p>
              </div>
            </div>
          </div>

          <div class="step reveal">
            <div class="stepTop">
              <div class="num">4</div>
              <div>
                <h3>Молд и керамика</h3>
                <p>Делаю форму, отливаю, сушу, обжигаю два раза, декорирую и глазурую.</p>
              </div>
            </div>
          </div>

          <div class="step reveal">
            <div class="stepTop">
              <div class="num">5</div>
              <div>
                <h3>Контроль и отправка</h3>
                <p>Проверяю посадку на механизме, упаковываю каждое изделие и отправляю.</p>
              </div>
            </div>
          </div>

          <div class="step reveal" style="display:grid; place-items:center; text-align:center; padding: 22px;">
            <img src="assets/cream.png" alt="Пример керамической накладки (сливочная)" style="width:min(320px, 92%); border-radius: 22px; box-shadow: 0 18px 45px rgba(0,0,0,.16); border: 1px solid rgba(255,255,255,.55);" loading="lazy" />
            <p style="margin: 14px 0 0; color: var(--muted); font-weight: 650; line-height:1.5;">
              Посадка проверяется до отправки — чтобы на объекте всё встало идеально.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing">
      <div class="wrap">
        <p class="kicker reveal">Слайд 4 · ориентиры</p>
        <h2 class="reveal">Объёмы и ориентиры по стоимости</h2>
        <p class="sub reveal">
          Стоимость зависит от количества и сложности декора. Ниже — ориентиры, чтобы понять уровень проекта.
          Точный расчёт делаю после короткого брифа.
        </p>

        <div class="pricing">
          <div class="priceCard reveal">
            <p class="title">Мини‑проект</p>
            <p class="small">5 накладок · 1 дизайн</p>
            <div class="price">от 250 000 ₽</div>
            <ul class="list">
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Дизайн и подбор палитры</li>
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>3D + прототип</li>
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Обжиги и упаковка</li>
            </ul>
          </div>

          <div class="priceCard featured reveal">
            <p class="title">Квартира</p>
            <p class="small">10–30 накладок · 1–2 дизайна</p>
            <div class="price">360 000–750 000 ₽</div>
            <ul class="list">
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Согласование по зонам</li>
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Примерка на объекте</li>
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Контроль партии</li>
            </ul>
          </div>

          <div class="priceCard reveal">
            <p class="title">Дом / большой объект</p>
            <p class="small">50+ накладок · 1–3 дизайна</p>
            <div class="price">от 1 100 000 ₽</div>
            <ul class="list">
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Системный подход</li>
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Серийные молды</li>
              <li><span class="check" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 12l4 4 8-9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>Логистика и упаковка</li>
            </ul>
          </div>
        </div>

        <p class="hint reveal" style="margin-top: 16px;">
          * Включает: разработку дизайна, 3D, прототип, молд, керамику, обжиги и упаковку.
          Точный расчёт — после брифа по проекту.
        </p>

        <div class="reveal" style="margin-top: 18px; display:flex; gap: 14px; flex-wrap: wrap; align-items:center;">
          <img src="assets/mosaic.png" alt="Мозаичная накладка" style="width: 220px; height:auto; filter: drop-shadow(0 18px 28px rgba(0,0,0,.16));" loading="lazy">
          <img src="assets/flower.png" alt="Цветочная накладка" style="width: 220px; height:auto; border-radius: 22px; box-shadow: 0 18px 45px rgba(0,0,0,.16); border: 1px solid rgba(255,255,255,.55);" loading="lazy">
          <img src="assets/white.png" alt="Белая накладка" style="width: 220px; height:auto; border-radius: 22px; box-shadow: 0 18px 45px rgba(0,0,0,.16); border: 1px solid rgba(255,255,255,.55);" loading="lazy">
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="wrap">
        <p class="kicker reveal">Слайд 5 · финал</p>
        <h2 class="reveal">Готовы обсудить проект</h2>
        <p class="sub reveal">
          Чтобы я быстро посчитала и предложила дизайн, мне нужно 4 пункта ниже.
          После этого пришлю 1–2 варианта и точную смету.
        </p>

        <div class="contactGrid">
          <div class="callout reveal">
            <h3>Что нужно от вас</h3>
            <p>
              1) Стиль интерьера, материалы, настроение.<br>
              2) Примерное количество розеток и зоны (кухня/гостиная/спальни/детская…).<br>
              3) Бренд и серия розеток.<br>
              4) Готовность прислать одну пластиковую накладку для точной подгонки.
            </p>

            <div class="form" aria-label="Мини-форма (отправка через почту)">
              <div class="field">
                <label for="name">Имя (необязательно)</label>
                <input id="name" type="text" placeholder="Как к вам обращаться" />
              </div>
              <div class="field">
                <label for="msg">Коротко о проекте</label>
                <textarea id="msg" placeholder="Стиль, материалы, количество розеток, сроки…"></textarea>
              </div>
              <div class="sendRow">
                <button class="btn primary" id="mailtoBtn" type="button">
                  Отправить в WhatsApp / почту
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M7 17L17 7" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    <path d="M10 7h7v7" stroke="white" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </button>
                <p class="miniNote">Кнопка откроет ваше приложение (почта/мессенджер) с готовым текстом.</p>
              </div>
            </div>
          </div>

          <div class="contactCard reveal">
            <h3 style="margin:0 0 8px;font-family:Unbounded;">Контакты</h3>
            <p class="small" style="margin:0 0 12px;">Замените на свои — это одна строка в HTML (подсказка в комментариях).</p>

            <div class="contactRow">
              <div>
                <div class="label2">Имя</div>
                <div class="value" data-copy="Имя Фамилия">Имя Фамилия</div>
              </div>
              <button class="btn" type="button" data-copy-btn="Имя Фамилия" style="padding:10px 12px;">Скопировать</button>
            </div>

            <div class="contactRow">
              <div>
                <div class="label2">WhatsApp / Телефон</div>
                <div class="value" data-copy="+7 (999) 000-00-00">+7 (999) 000-00-00</div>
              </div>
              <button class="btn" type="button" data-copy-btn="+7 (999) 000-00-00" style="padding:10px 12px;">Скопировать</button>
            </div>

            <div class="contactRow">
              <div>
                <div class="label2">Telegram</div>
                <div class="value" data-copy="@username">@username</div>
              </div>
              <button class="btn" type="button" data-copy-btn="@username" style="padding:10px 12px;">Скопировать</button>
            </div>

            <div class="contactRow">
              <div>
                <div class="label2">E‑mail</div>
                <div class="value" data-copy="hello@example.com">hello@example.com</div>
              </div>
              <button class="btn" type="button" data-copy-btn="hello@example.com" style="padding:10px 12px;">Скопировать</button>
            </div>

            <div style="margin-top: 14px; display:flex; gap: 12px; align-items:center; flex-wrap: wrap;">
              <a class="btn primary" href="#top" style="text-decoration:none;">Вернуться наверх</a>
              <button class="btn" id="copyLinkBtn" type="button" title="Скопирует ссылку на страницу">
                Скопировать ссылку
              </button>
            </div>

            <div style="margin-top: 14px; display:flex; gap: 12px; flex-wrap:wrap; align-items:center;">
              <img src="assets/mosaic.png" alt="" style="width: 170px; height:auto; filter: drop-shadow(0 18px 28px rgba(0,0,0,.18));" loading="lazy">
              <img src="assets/red.png" alt="" style="width: 170px; height:auto; border-radius: 22px; box-shadow: 0 18px 45px rgba(0,0,0,.16); border: 1px solid rgba(255,255,255,.55);" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div style="display:flex; justify-content:space-between; gap: 12px; flex-wrap: wrap;">
          <div>© <span id="year"></span> · Керамические накладки для розеток</div>
          <div style="opacity:.75;">Сделано как «мини‑презентация» — удобно показывать с телефона/планшета.</div>
        </div>
      </div>
    </footer>
  </main>

  <script>
    // ---- Print / "show as presentation" ----
    document.getElementById('printBtn')?.addEventListener('click', () => window.print());

    // ---- Compare slider ----
    const range = document.getElementById('compareRange');
    const topLayer = document.getElementById('compareTop');
    const handle = document.getElementById('compareHandle');
    function setCompare(v){
      const clamped = Math.max(10, Math.min(90, v));
      topLayer.style.width = clamped + '%';
      handle.style.left = 'calc(' + clamped + '% - 14px)';
    }
    if(range){
      setCompare(parseInt(range.value, 10));
      range.addEventListener('input', (e) => setCompare(parseInt(e.target.value, 10)));
    }

    // ---- Active nav highlight ----
    const navLinks = Array.from(document.querySelectorAll('.navlinks .pill'));
    const sections = ['benefits','process','pricing','contact'].map(id => document.getElementById(id)).filter(Boolean);
    const io = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          navLinks.forEach(a => a.classList.toggle('active', a.getAttribute('href') === '#' + entry.target.id));
        }
      });
    }, { root: null, threshold: 0.35 });
    sections.forEach(s => io.observe(s));

    // ---- Reveal on scroll ----
    const reveals = Array.from(document.querySelectorAll('.reveal'));
    const rio = new IntersectionObserver((entries) => {
      entries.forEach(e => { if(e.isIntersecting) e.target.classList.add('is-visible'); });
    }, { threshold: 0.12 });
    reveals.forEach(el => rio.observe(el));

    // ---- Copy buttons ----
    async function copyText(text){
      try{
        await navigator.clipboard.writeText(text);
        toast('Скопировано');
      }catch(e){
        // fallback
        const ta = document.createElement('textarea');
        ta.value = text; document.body.appendChild(ta);
        ta.select(); document.execCommand('copy');
        document.body.removeChild(ta);
        toast('Скопировано');
      }
    }
    document.querySelectorAll('[data-copy-btn]').forEach(btn => {
      btn.addEventListener('click', () => copyText(btn.getAttribute('data-copy-btn')));
    });
    document.getElementById('copyLinkBtn')?.addEventListener('click', () => copyText(location.href));

    // ---- Mailto (you can swap to WhatsApp link easily) ----
    document.getElementById('mailtoBtn')?.addEventListener('click', () => {
      const name = (document.getElementById('name')?.value || '').trim();
      const msg = (document.getElementById('msg')?.value || '').trim();
      const subject = encodeURIComponent('Запрос: керамические накладки для розеток');
      const body = encodeURIComponent(
        (name ? ('Имя: ' + name + '\n\n') : '') +
        (msg ? msg : 'Здравствуйте! Хочу обсудить проект по керамическим накладкам для розеток.')
      );

      // TODO: замените email на ваш:
      const email = 'hello@example.com';
      window.location.href = `mailto:${email}?subject=${subject}&body=${body}`;
    });

    // ---- Tiny toast ----
    const toastEl = document.createElement('div');
    toastEl.style.cssText = `
      position: fixed; left: 50%; bottom: 22px; transform: translateX(-50%);
      padding: 10px 12px; border-radius: 999px;
      background: rgba(11,31,42,.92); color: rgba(255,255,255,.92);
      font-family: Manrope, system-ui; font-weight: 800; font-size: 13px;
      border: 1px solid rgba(255,255,255,.18);
      box-shadow: 0 14px 28px rgba(0,0,0,.18);
      opacity: 0; pointer-events:none; transition: opacity .2s ease, transform .2s ease;
      z-index: 999;
    `;
    document.body.appendChild(toastEl);
    let toastTimer = null;
    function toast(text){
      toastEl.textContent = text;
      toastEl.style.opacity = '1';
      toastEl.style.transform = 'translateX(-50%) translateY(-2px)';
      clearTimeout(toastTimer);
      toastTimer = setTimeout(() => {
        toastEl.style.opacity = '0';
        toastEl.style.transform = 'translateX(-50%) translateY(0)';
      }, 1200);
    }

    
    // ---- Keyboard "presentation" navigation (↓/↑, PgDn/PgUp, Space) ----
    const order = ['top','benefits','process','pricing','contact']
      .map(id => document.getElementById(id) || (id==='top' ? document.getElementById('top') : null))
      .filter(Boolean);

    function currentSectionIndex(){
      const y = window.scrollY + 120;
      let idx = 0;
      for(let i=0;i<order.length;i++){
        const el = order[i];
        if(el.offsetTop <= y) idx = i;
      }
      return idx;
    }
    function scrollToIndex(idx){
      const el = order[Math.max(0, Math.min(order.length-1, idx))];
      el?.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    window.addEventListener('keydown', (e) => {
      const t = e.target;
      const typing = t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable);
      if(typing) return;

      const idx = currentSectionIndex();
      if(['ArrowDown','PageDown',' '].includes(e.key)){
        e.preventDefault();
        scrollToIndex(idx + 1);
      }
      if(['ArrowUp','PageUp'].includes(e.key)){
        e.preventDefault();
        scrollToIndex(idx - 1);
      }
    });

    // ---- Year ----
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

  <!--
    БЫСТРАЯ НАСТРОЙКА ПОД ВАС:
    1) Найдите в этом файле hello@example.com и замените на свой email.
    2) Найдите блок "Контакты" и замените значения (Имя, телефон, Telegram).
    3) (Опционально) Вверху в .brand можно заменить "Керамические накладки" на название бренда.
  -->
</body>
</html>
